<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body rv-class-no-scroll="dialogOpen" hidden>
  <section id="landing" rv-html="templates.landing"></section>

  <div class="steps">
    <section id="about" class="step" rv-html="templates.about"></section>
    <section id="resume" class="step" rv-html="templates.resume"></section>
    <section id="projects" class="step" rv-html="templates.projects"></section>
    <section id="blog" class="step" rv-html="templates.blog"></section>

    <!-- Footer -->
    <footer class="footer">
      <section>
        <a class="footer__social" href="https://twitter.com/ppj_vandorst" target="_blank">
          <img src="assets/social/twitter-logo.svg">
        </a>
        <a class="footer__social" href="https://github.com/Dragnipur" target="_blank">
          <img src="assets/social/github-logo.svg">
        </a>
        <a class="footer__social" href="https://www.linkedin.com/in/pieter-van-dorst-7a266086/" target="_blank">
          <img src="assets/social/linkedin-logo.svg">
        </a>
      </section>
      <section class="footer__copyright">Pieter van Dorst
        <span>&copy;2018</span>
      </section>
    </footer>
  </div>

  <section id="modal" rv-html="templates.modal"></section>

  <div id="fab" class="top-fab" onclick="cvApp.scrollTo('landing')" rv-hidden="fabHidden">
    <img class="top-fab__img" src="assets/upward.svg">
  </div>
</body>

</html>